<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sttyle.css">
</head>
<body>
    <div id="parent-todo">
    <input type="text"> <button onclick="add()">Add</button>
    </div>
    <div class="hide" id="child-todo">
    <input id="todo-input" type="text"> <button onclick="save()">Save</button>
    </div>
    <h1 class="error">Please enter a value</h1>
    <script src="app.js"></script>
</body>
</html>